.container {
    max-width: 1350px;
    padding-right: 15px;
    margin: 0 auto;
}

.section-main {
    padding:50px 0;
}

.row {
    display: flex;
}
.row .col {
    flex-grow: 1;
    padding:0 10px;
}
.row .col-1-3 {
    width:15%;

}
.row .col-1-2 {
    width:33.3333%;

}


@media only screen and (max-width:860px) {
    .row {
        flex-direction: column;
    }
    .row .col,
    .row .col-1-3,
    .row .col-1-2 {
        text-align: center;
        margin-bottom:10px;
        width:100%;
    }

  .section-main {
    padding:30px 0;
  }

}

.section-header-title {
	margin-top:10px;
	text-align: center;
	font-size:35px;
	text-transform: uppercase;
    color: $color3;
	position: relative;
    padding-bottom:20px;
    font-weight: 500;
    z-index: 6;
}
.section-header-title:after {
	content:'';
	position: absolute;
	left:50%;
	bottom:0;
	transform:translateX(-50%);
	width:125px;
	height:2px;
	background: #ddd;
}

